source/views/index.html.slim
---
title: Speakeasy - Minimal Mod Theme
---

.wrapper
  section
		header.intro
		  h2.main-title Not tricks, Michael, illusions.
		  p.center That's what it said on 'Ask Jeeves.' As you may or may not know, Lindsay and I have hit a bit of a rough patch. Did you enjoy your meal, Mom? You drank it fast enough.

.wrapper.slim
	section.bio
	  .bio-card.wrapper
		  img.bio-card-img.fourth src="http://placehold.it/100x100"

			.bio-card-text
			  p Across from where? Oh, you're gonna be in a coma, all right. That's why you always leave a note! But I bought a yearbook ad from you, doesn't that mean anything anymore? No! I was ashamed to be SEEN with you. I like being with you. Steve Holt!

			  = link_to 'Link out somewhere', '#'

	section.offerings
	  header.header-breaker
	    h3#what.section-title What do we do

	  ul.wrapper
		  li.half
		    p
		      strong
		        = link_to 'Offering 1', '#'
		      |  I care deeply for nature. Marry me. I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense.
		  li.half
		    p
		      strong.list-content
		        = link_to 'Offering 2', '#'
		      |  Across from where? I'm a monster. No! I was ashamed to be SEEN with you. I like being with you.
		  li.half
		    p
		      strong
		        = link_to 'Offering 3', '#'
		      |  I hear the jury's still out on science. Across from where? As you may or may not know, Lindsay and I have hit a bit of a rough patch.
		  li.half
		    p
		      strong
		        = link_to 'Offering 4', '#'
		      |  I care deeply for nature. Marry me. I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense.

	figure.image
	  img src="http://placehold.it/700x400"
	  figcaption I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense. Did you enjoy your meal, Mom? You drank it fast enough.

	section.process
	  header.header-breaker
	    h3#how.section-title How we do that thing we do

	  p No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide. I've opened a door here that I regret. That's why you always leave a note! Whoa, this guy's straight? As you may or may not know, Lindsay and I have hit a bit of a rough patch.

	  p But I bought a yearbook ad from you, doesn't that mean anything anymore? Michael! Marry me:

	  ul.list-content
	    li
	      p Really? Did nothing cancel? Guy's a pro.
	    li
	      p Say goodbye to these, because it's the last time!
	    li
	      p I don't understand the question, and I won't respond to it.
	    li
	      p Oh, you're gonna be in a coma, all right.

.full-width.dark
  section.wrapper
    header
	    h2#news.secondary-title Read our amazing, stupendous newsletter
	    p.small-txt
	      em But I bought a yearbook ad from you, doesn't that mean anything anymore? No! I was ashamed to be SEEN with you.

    form
			label for="name" Name/Moniker
			input id="name" type="text" name="name"

			label for="email" Email
			input id="email" type="text" name="email"

			button.btn type="submit" Submit

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Speakeasy - Minimal Mod Theme</title><link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="http://fonts.googleapis.com/css?family=Lato:700|Merriweather:300,700" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" /><script src="assets/javascripts/all.js" type="text/javascript"></script></head><body class="index"><header class="global"><nav class="horz-nav"><h1 class="logo">Your logo</h1><ul><li><a href="#bio">About</a></li><li><a href="#what">What we do</a></li><li><a href="#how">How we do it</a></li><li><a href="#news">Newsletter</a></li><li><a href="#contact">Contact</a></li></ul></nav></header><div class="wrapper"><section><header class="intro"><h2 class="main-title">Not tricks, Michael, illusions.</h2><p class="center">That's what it said on 'Ask Jeeves.' As you may or may not know, Lindsay and I have hit a bit of a rough patch. Did you enjoy your meal, Mom? You drank it fast enough.</p></header></section></div><div class="wrapper slim"><section class="bio"><div class="bio-card wrapper"><img class="bio-card-img fourth" src="http://placehold.it/100x100"><div class="bio-card-text"><p>Across from where? Oh, you're gonna be in a coma, all right. That's why you always leave a note! But I bought a yearbook ad from you, doesn't that mean anything anymore? No! I was ashamed to be SEEN with you. I like being with you. Steve Holt!</p><a href="#">Link out somewhere</a></div></img></div></section><section class="offerings"><header class="header-breaker"><h3 class="section-title" id="what">What do we do</h3></header><ul class="wrapper"><li class="half"><p><strong><a href="#">Offering 1</a></strong> I care deeply for nature. Marry me. I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense.</p></li><li class="half"><p><strong class="list-content"><a href="#">Offering 2</a></strong> Across from where? I'm a monster. No! I was ashamed to be SEEN with you. I like being with you.</p></li><li class="half"><p><strong><a href="#">Offering 3</a></strong> I hear the jury's still out on science. Across from where? As you may or may not know, Lindsay and I have hit a bit of a rough patch.</p></li><li class="half"><p><strong><a href="#">Offering 4</a></strong> I care deeply for nature. Marry me. I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense.</p></li></ul></section><figure class="image"><img src="http://placehold.it/700x400" /><figcaption>I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense. Did you enjoy your meal, Mom? You drank it fast enough.</figcaption></figure><section class="process"><header class="header-breaker"><h3 class="section-title" id="how">How we do that thing we do</h3></header><p>No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide. I've opened a door here that I regret. That's why you always leave a note! Whoa, this guy's straight? As you may or may not know, Lindsay and I have hit a bit of a rough patch.</p><p>But I bought a yearbook ad from you, doesn't that mean anything anymore? Michael! Marry me:</p><ul class="list-content"><li><p>Really? Did nothing cancel? Guy's a pro.</p></li><li><p>Say goodbye to these, because it's the last time!</p></li><li><p>I don't understand the question, and I won't respond to it.</p></li><li><p>Oh, you're gonna be in a coma, all right.</p></li></ul></section></div><div class="full-width dark"><section class="wrapper"><header><h2 class="secondary-title" id="news">Read our amazing, stupendous newsletter</h2><p class="small-txt"><em>But I bought a yearbook ad from you, doesn't that mean anything anymore? No! I was ashamed to be SEEN with you.</em></p></header><form><label for="name">Name/Moniker</label><input id="name" name="name" type="text" /><label for="email">Email</label><input id="email" name="email" type="text" /><button class="btn" type="submit">Submit</button></form></section></div></body></html>
